// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MainMenu MENU
{
    POPUP "File"
    {
        MENUITEM "Load ROM...", IDM_FILE_LOADROM
        MENUITEM SEPARATOR
        MENUITEM "Exit", IDM_FILE_EXIT
    }
    POPUP "Tools"
    {
        MENUITEM "Raw Debug...", IDM_TOOLS_RAWDEBUG, MENUBREAK
        MENUITEM "Test Scripts...", IDM_TOOLS_TESTSCRIPTS
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
RawDebugDlg DIALOG 0, 0, 288, 179
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Raw Debug"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Done", IDC_RAWDBG_DONE, 234, 161, 50, 14
    EDITTEXT        IDC_RAWDBG_IN, 43, 4, 187, 13, ES_AUTOHSCROLL
    LTEXT           "Serial Data:", IDC_STATIC, 4, 7, 38, 8, SS_LEFT
    DEFPUSHBUTTON   "Send", IDC_RAWDBG_SEND, 234, 4, 50, 14
    EDITTEXT        IDC_RAWDBG_OUT, 4, 37, 280, 119, WS_VSCROLL | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE
    LTEXT           "Raw Debug Output:", IDC_STATIC, 4, 25, 64, 8, SS_LEFT
    PUSHBUTTON      "Clear", IDC_RAWDBG_CLEAR, 181, 161, 50, 14
    CONTROL         "", IDC_RAWDBG_PROGRESS, PROGRESS_CLASS, PBS_SMOOTH, 4, 162, 174, 12
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TestScriptDlg DIALOG 0, 0, 453, 260
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Test Scripts"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Done", IDC_TESTSCRIPTS_DONE, 399, 242, 50, 14
    LTEXT           "Test Scripts:", IDC_STATIC, 4, 4, 40, 8, SS_LEFT
    DEFPUSHBUTTON   "Run", IDC_TESTSCRIPTS_RUN, 347, 242, 50, 14
    CONTROL         "", IDC_TESTSCRIPTS_PROGRESS, PROGRESS_CLASS, PBS_SMOOTH, 74, 79, 225, 11
    LTEXT           "Progress:", IDC_TESTSCRIPTS_PROGRESSTXT, 4, 81, 65, 8, SS_LEFT
    LISTBOX         IDC_TESTSCRIPTS_LIST, 4, 15, 447, 60, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_EXTENDEDSEL | LBS_SORT | LBS_NOTIFY
    EDITTEXT        IDC_TESTSCRIPTS_OUTPUT, 4, 107, 447, 131, WS_VSCROLL | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
    LTEXT           "Test Output:", IDC_STATIC, 4, 96, 40, 8, SS_LEFT
    LTEXT           "Results: 0 Pass / 0 Fail / 0 Error", IDC_TESTSCRIPTS_RESULTSTXT, 310, 81, 135, 8, SS_LEFT
    DEFPUSHBUTTON   "Clear", IDC_TESTSCRIPTS_CLEAR, 4, 242, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
RomLoadProgressDlg DIALOG 0, 0, 186, 19
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ROM Load Progress"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_ROMLOAD_PROGRESS, PROGRESS_CLASS, PBS_SMOOTH, 2, 4, 182, 11
}
