# ==== Clock inputs (CLK) ====
NET "CLK_100MHZ" LOC=E3 | IOSTANDARD=LVCMOS33;

NET "CLK_100MHZ" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

# ==== Pushbuttons (BTN) ====
NET "BTN_SOUTH" LOC = T16 | IOSTANDARD = LVCMOS33;
NET "BTN_EAST"  LOC = R10 | IOSTANDARD = LVCMOS33;

# ==== Slide Switch (SW0) ====
NET "SW<0>" LOC = U9 | IOSTANDARD = LVCMOS33;
NET "SW<1>" LOC = U8  | IOSTANDARD = LVCMOS33;
NET "SW<2>" LOC = R7  | IOSTANDARD = LVCMOS33;
NET "SW<3>" LOC = R6  | IOSTANDARD = LVCMOS33;

# ==== RS-232 Serial Ports (RS232) ====
NET "RXD" LOC = C4 | IOSTANDARD=LVCMOS33;
NET "TXD" LOC = D4 | IOSTANDARD=LVCMOS33;

# ==== Joypads ====
NET "NES_JOYPAD_CLK"   LOC = B13 | IOSTANDARD = LVCMOS33;#JA1
NET "NES_JOYPAD_LATCH" LOC = F14 | IOSTANDARD = LVCMOS33;
NET "NES_JOYPAD_DATA1" LOC = D17 | IOSTANDARD = LVCMOS33;
NET "NES_JOYPAD_DATA2" LOC = E17 | IOSTANDARD = LVCMOS33;

# ==== VGA Port (VGA) ====
NET "VGA_HSYNC"    LOC = B11 | IOSTANDARD = LVCMOS33;
NET "VGA_VSYNC"    LOC = B12 | IOSTANDARD = LVCMOS33;
NET "VGA_RED<0>"   LOC = A3 | IOSTANDARD = LVCMOS33;
NET "VGA_RED<1>"   LOC = B4 | IOSTANDARD = LVCMOS33;
NET "VGA_RED<2>"   LOC = C5 | IOSTANDARD = LVCMOS33;
NET "VGA_GREEN<0>" LOC = C6 | IOSTANDARD = LVCMOS33;
NET "VGA_GREEN<1>" LOC = A5 | IOSTANDARD = LVCMOS33;
NET "VGA_GREEN<2>" LOC = B6 | IOSTANDARD = LVCMOS33;
NET "VGA_BLUE<0>"  LOC = C7 | IOSTANDARD = LVCMOS33;
NET "VGA_BLUE<1>"  LOC = D7 | IOSTANDARD = LVCMOS33;

# ==== Audio ====
NET "AUDIO" LOC = K2 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6;#JC1

